# HyPlayer.Web

./: .dockerignore  .gitignore  Dockerfile  HyPlayer.Web.sln  README.md  compose.yml
HyPlayer.Web/: Dockerfile  HyPlayer.Web.csproj  Program.cs  appsettings.json
HyPlayer.Web.Frontend/: index.html  package.json  pnpm-lock.yaml
HyPlayer.Web.Frontend/src/: App.vue  main.ts
HyPlayer.Web.Frontend/src/components/: Footer.vue  Header.vue
HyPlayer.Web.Frontend/src/configs/: font-awesome.ts  store.ts  vue-router.ts
HyPlayer.Web.Frontend/src/views/: Home.vue  Insider.vue  Main.vue  Version.vue  VersionAuth.vue
HyPlayer.Web.Tests/: AppDistributorTest.cs  HyPlayer.Web.Tests.csproj
HyPlayer.Web/AppDistributors/: AppCenterDistributor.cs  GithubDistributor.cs  MicrosoftStoreDistributor.cs  SelfHostDistributor.cs
HyPlayer.Web/DbContexts/: SqliteDbContext.cs
HyPlayer.Web/Endpoints/: AppDistributorEndpoint.cs  ApplicationEndpoint.cs  ChannelEndpoint.cs  ReleaseEndpoint.cs  SwaggerEndpoint.cs  UserEndpoint.cs
HyPlayer.Web/Extensions/: CompilerServiceExtension.cs  EndpointExtension.cs
HyPlayer.Web/Filters/: AuthenticationFilter.cs  ValidationFilter.cs
HyPlayer.Web/Implementations/: EmailUpdateBroadcaster.cs  FileEmailTemplateProvider.cs  SmtpMailService.cs  TelegramBroadcaster.cs
HyPlayer.Web/Infrastructure/: IRepository.cs
HyPlayer.Web/Infrastructure/Interfaces/: IAdminRepository.cs  IAppDistributor.cs  IEmailService.cs  IEmailTemplateProvider.cs  IEndpoint.cs  IRepository.cs
HyPlayer.Web/Infrastructure/Models/: AdministratorModel.cs  LatestApplicationUpdate.cs
HyPlayer.Web/Infrastructure/Models/DbModels/: User.cs
HyPlayer.Web/Interfaces/: IAdminRepository.cs  IAppDistributor.cs  IEmailService.cs  IEmailTemplateProvider.cs  IEndpoint.cs  IRepository.cs  IUpdateBroadcaster.cs
HyPlayer.Web/Models/: AdministratorModel.cs  LatestApplicationUpdate.cs
HyPlayer.Web/Models/DbModels/: Release.cs  User.cs
HyPlayer.Web/Properties/: launchSettings.json
HyPlayer.Web/Repositories/: AdminConfigurationRepository.cs  SqliteRepository.cs
HyPlayer.Web/Templates/Mail/: ChannelAdded.txt  ChannelUpdateNotice.txt  GithubNightly.txt
HyPlayer.Web/Validations/: ApplicationCreateValidation.cs
HyPlayer.Web/wwwroot/: application.html  index.html
HyPlayer.Web/wwwroot/assets/: index.40ac6d97.js  index.6a0f75ca.css
