<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="Kvyk.Telegraph" Version="1.1.0" />
      <PackageReference Include="MailKit" Version="4.15.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.12.50" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Telegram.Bot" Version="22.9.5.2" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\Mail\GithubNightly.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Mail\ChannelAdded.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\Mail\ChannelUpdateNotice.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
