<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- MDUI CSS -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>HyPlayer 内测申请</title>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-theme-layout-auto">
    <header class="appbar mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme">
            <span class="mdui-btn mdui-btn-icon">
                <img height="50" src="https://s2.loli.net/2022/07/24/vwmY7t19uXLHPOr.png" />
            </span>
            <a class="mdui-typo-headline mdui-hidden-xs">HyPlayer</a>
            <a class="mdui-typo-title">主页</a>
            <div class="mdui-toolbar-spacer"></div>
        </div>
    </header>
    <div class="mdui-appbar-with-toolbar mdui-container">
        <div class="mdui-col-xs-12 mdui-col-offset-md-2 mdui-col-md-8">
            <div class="mdui-card">
                <div class="mdui-card-header">
                    <h1 class="mdui-text-center">申请内测</h1>
                </div>
                <div id="form-application" class="mdui-p-a-3">
                    <div class="mdui-textfield mdui-textfield-floating-label">
                        <label class="mdui-textfield-label">用户名</label>
                        <input class="mdui-textfield-input" v-model="data.username" name="username" />
                    </div>
                    <div class="mdui-textfield mdui-textfield-floating-label">
                        <label class="mdui-textfield-label">微软账号邮箱</label>
                        <input class="mdui-textfield-input" v-model="data.email" name="email" type="email" />
                    </div>
                    <div class="mdui-textfield mdui-textfield-floating-label">
                        <label class="mdui-textfield-label">联系邮箱</label>
                        <input class="mdui-textfield-input" v-model="data.contact" name="contact" type="email" />
                    </div>
                    <div class="mdui-m-t-2">
                        <div class="mdui-col-md-2">更新通道</div>
                        <select class="mdui-col-md-10" v-model="data.channel" class="mdui-select" name="channel" mdui-select>
                            <option value="0" disabled>Microsoft Store</option>                            
                            <option value="1" disabled>Microsoft Store (Beta 通道)</option>
                            <option value="2">App Center (Canary 通道)</option>
                            <option value="3">App Center (Release 通道)</option>
                            <option value="4">Github Nightly</option>
                        </select>
                    </div>

                    <button v-if="!isloading" @click="submitApplication()" id="submit" class="mdui-m-t-3 mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple">提交申请</button>
                    <div v-if="isloading" class="mdui-m-t-3 mdui-progress">
                        <div class="mdui-progress-indeterminate"></div>
                    </div>
                    <div v-if="iserror" class="msgbox-error msgbox">
                        申请失败:
                        <div v-text="errormsg"></div>
                    </div>
                    <div v-if="issuccess" class="msgbox-success msgbox">
                        申请成功: 一封邮件已经发送到您的微软账号邮箱, 请注意检查垃圾箱
                    </div>
                </div>
            </div>

        </div>
        <!-- MDUI JavaScript -->
        <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js "></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.27.2/axios.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/petite-vue/0.4.1/petite-vue.iife.min.js"></script>
        <script>
            var $ = mdui.$;
            PetiteVue.createApp({
                isloading: false,
                errormsg: "",
                iserror: false,
                issuccess: false,
                data: {
                    username: "",
                    email: "",
                    contact: "",
                    channel: 2
                },
                submitApplication: function() {
                    this.isloading = true
                    this.iserror = false
                    this.issuccess = false
                    window.Vue = this
                    axios.post("/application", this.data).then(function(data) {
                            window.Vue.isloading = false
                            window.Vue.iserror = false
                            window.Vue.issuccess = true
                        })
                        .catch(function(error) {
                            window.Vue.errormsg = error.response.data.message + " " + error.response.data.errors
                            window.Vue.isloading = false
                            window.Vue.iserror = true
                            window.Vue.issuccess = false
                        })
                }
            }).mount()
        </script>
        <style>
            .msgbox {
                box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)!important;
                border-radius: 4px;
                display: block;
                font-size: 16px;
                margin-top: 16px;
                padding: 16px;
                position: relative;
                transition: .3s cubic-bezier(.25, .8, .5, 1);
                background-repeat: no-repeat;
                box-sizing: inherit;
            }
            
            .msgbox-error {
                border-style: solid;
                border-top: hidden;
                border-right: hidden;
                border-bottom: hidden;
                border-left-color: red;
                border-left-width: 10px;
            }
            
            .msgbox-success {
                border-style: solid;
                border-top: hidden;
                border-right: hidden;
                border-bottom: hidden;
                border-left-color: green;
                border-left-width: 10px;
            }
            
            .mdui-card {
                height: 78vh;
            }
        </style>
    </div>
</body>

</html>